<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>

  </head>
  <body>
      <div class="header">
          <ul>
            <li><i class="fa-sharp fa-solid fa-location-dot"></i>123 street, New York, USA</li>
            <li><i class="fa-solid fa-clock"></i> MON-Fri:09.00 AM-09.00 PM</li>
        </ul>
        <ul>
            <li><i class="fa-solid fa-phone"></i>+012 345 6789</li>
            <li class="social"><i class="fa-brands fa-facebook"></i></li>
            <li class="social"><i class="fa-brands fa-twitter"></i></li>
            <li class="social"><i class="fa-brands fa-linkedin"></i></li>
            <li class="social"><i class="fa-brands fa-instagram"></i></li>
   
        </ul>
      </div>

      <h1><strong><i class="fa-sharp fa-solid fa-box"></i>KILINI</strong></h1>
      <div class="topnav">
        <div class="topnav">
        <a class="active" href="#home">HOME</a>
        <a href="#ABOUT">ABOUT</a>
        <a href="#SERVICE">SERVICE</a>
        <a href="#PAGES">PAGES</a>
        <a href="#CONTACT">CONTACT</a>
        <a class="dark" href="#APPOINTMENT">APPOINTMENT <i class="fas fa-arrow-right"></i></a>
      </div>
  </body>
</html>
