<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mukta&family=Noto+Sans+JP:wght@700&family=Roboto+Condensed:ital,wght@1,300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mukta&family=Noto+Sans+JP:wght@700&family=Roboto+Condensed:ital,wght@1,300&display=swap');

        .he {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Dancing Script', cursive;
            
        }

        body{
            background-color: lightgray;
           /* overflow: hidden;*/
        }


        .ha {
            color: lightcoral;
            font-size: 56px;
            margin: 8px;
        }

        button {
            font-family: 'Dancing Script', cursive;
        }
        .button:hover{
    background-color: green;
    border-color: aqua;
    color: white;
}
      .search{
    margin-left: 490px;
    font-family: 'Dancing Script', cursive;
}

.cl{
    width: 500px;
}
.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Dancing Script', cursive;
}   
.im {
   height: 273px;
}   
.card {
  border-radius: 10px;
}   
  #cn {
  margin-top: 54px;
} 

.btn  {
 text-align: center;
 height: 40px;
 border: 1px solid black;
 letter-spacing: 2px;
 cursor: pointer;
 line-height: 40px;
 transition:0.5 black ;
} 
.btn:hover{
    background-color: green;
    border-color: aqua;
    color: white;
}

.imagescontainer{
    width: 80%;
    margin: auto;
    padding: 14px;
    display: grid;
    grid-column-gap: 10px;
    /* grid-auto-columns: auto; */
    grid-auto-flow: column;
}

.imagescontainer img{
    display: block;
    width: 100%;
}


</style>
</head>

<body>
 <!--  <div class="container" id="cn">
        <h2 class="he">Our <span>
                <h1 class="ha">Store</h1>
            </span></h2>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-1 m-2">
                <button>ALL</button>
            </div>
            <div class="col-lg-1 m-2">
                <button>CAKES</button>
            </div>
            <div class="col-lg-1 m-2">
                <button> CUPCAKES</button>
            </div>
            <div class="col-lg-1 m-2">
                <button>SWEETS</button>
            </div>
            <div class="col-lg-1 m-2">
                <button>DOUGHNUTS</button>
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <form class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
       <input type="text" class="cl" placeholder="items">
    </form>
    <div class="container">
        <div class="row">
           <div class="col-lg-4 p-3">
            <div class="card">
             <img src="c1.jpg" alt="" class="im">
             <div class="card-body">
                <h4>Sweet Item</h4>
                <h4>$5</h4>
             </div>
            </div>
           </div>
          <div class="col-lg-4 p-3">
            <div class="card">
                <img src="cup2.jpg" alt="">
                <div class="card-body">
                   <h4>Cupcake Item</h4>
                   <h4>$5</h4>
                </div>
               </div>
          </div>
         <div class="col-lg-4 p-3">
            <div class="card">
                <img src="cake1.jpg" alt="">
                <div class="card-body">
                   <h4>Cake Item</h4>
                   <h4>$5</h4>
                </div>
               </div>
         </div>
        </div>
    </div>

    <header>
        <h1>OUR STORE</h1>
    </header>
    <div class="filter-box">
        <a href="" class="btn" data-filter="all">ALL</a>
        <a href="" class="btn" data-filter="CAKES">CAKES</a>
        <a href="" class="btn" data-filter="CUPCAKES">CUPCAKES</a>
        <a href="" class="btn" data-filter="SWEETS">SWEETS</a>
        <a href="" class="btn" data-filter="DOUGHNUTS">DOUGHNUTS</a>        
    </div>
    <form class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
       <input type="text" class="cl" placeholder="items">
    </form>

    <main>
        <div class="slide-container">
            <section class="container" id="store-products">
                <div class="card">
                    <img src="cake1.jpg" alt="">
                    <div class="card-body">
                       <h4>Cake Item</h4>
                       <h4>$5</h4>
                    </div>
                   </div>
                   <div class="card">
                    <img src="cake1.jpg" alt="">
                    <div class="card-body">
                       <h4>Cake Item</h4>
                       <h4>$5</h4>
                    </div>
                   </div>
                   <div class="card">
                    <img src="cake1.jpg" alt="">
                    <div class="card-body">
                       <h4>Cake Item</h4>
                       <h4>$5</h4>
                    </div>
                   </div>
                   <div class="card">
                    <img src="cake1.jpg" alt="">
                    <div class="card-body">
                       <h4>Cake Item</h4>
                       <h4>$5</h4>
                    </div>
                   </div>
                   <div class="card">
                    <img src="cake1.jpg" alt="">
                    <div class="card-body">
                       <h4>Cake Item</h4>
                       <h4>$5</h4>
                    </div>
                   </div>
                     <div class="card">
                <img src="cake1.jpg" alt="">
                <div class="card-body">
                   <h4>Cake Item</h4>
                   <h4>$5</h4>
                </div>
               </div>
                </section>
        </div>
    </main>-->

<div class="buttoncontainer">
    <div class="btn">
        All
    </div>
    <div class="btn">
        CAKES
    </div>
    <div class="btn">
        CUPCAKES
    </div>
    <div class="btn">
        SWEETS
    </div>
    <div class="btn">
        DOUGHNUTS
    </div>
</div>
<div class="imagescontainer">
    <div class="image">
        <img src="cake1.jpg" alt="">
    </div>
    <div class="image">
        <img src="cake1.jpg" alt="">
    </div>
    <div class="image">
        <img src="cup2.jpg" alt="">
    </div>
    <div class="image">
        <img src="cake1.jpg" alt="">
    </div>
    <div class="image">
        <img src="c1.jpg" alt="">
    </div>
    <div class="image">
        <img src="c1.jpg" alt="">
    </div>
</div>
 
<script>
    
    
/*    const btns = document.querySelectorAll("btn");
    const storeproducts = document.querySelectorAll(".store-product");

    for (i = 0; 1 < btns.length; i++){
        btns[i].addEventListener("click",(e) => {
            e.preventDefault();
            const filter = e.target.dataset.filter;
           storeproducts.forEach(product) => {
            if (filter == "all"){
                product.style.display = "block"
            } else {
                if(product.classList.contains(filter)){
                    product.style.display = "block"
                   } else {
                    product.style.display = "none"
                   }
            }
           }
        })
    }*/
    
    
    
    document.getElementsByClassName("btn")[1].addEventListener("click",function(){
        document.getElementsByClassName("img")[0].src="cake1.jpg";
        document.getElementsByClassName("img")[1].src="cake1.jpg";
        document.getElementsByClassName("img")[2].src="cake1.jpg";
        document.getElementsByClassName("img")[3].src="";
        document.getElementsByClassName("img")[4].src="";
        document.getElementsByClassName("img")[5].src="";
    
    });
    

</script> 
</body>

</html>