<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Table UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<h1>Users Table UI</h1>
			<br>
			<br>

			<table class="table">
				<thead>
					<tr>
						<th>User</th>
						<th>Status</th>
						<th>Location</th>
						<th>Phone</th>
						<th>Contact</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__img">
									<img src="img/user1.jpg" alt="User Img">
								</div>
								<div>
									<h5>Kiran Acharya</h5>
									<p>@kiranacharyaa</p>
								</div>
							</div>
						</td>
						<td>
							<span class="active-circle bg-success"></span> Active
						</td>
						<td>Bangalore</td>
						<td>+91 9876543215</td>
						<td>
							<button class="btn btn-primary btn-sm">Contact</button>
						</td>
						<td>
			

						<i class="fa fa-ellipsis-v"></i>
								
						</td>
					</tr>
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__img">
									<img src="img/user1.jpg" alt="User Img">
								</div>
								<div>
									<h5>Kiran Acharya</h5>
									<p>@kiranacharyaa</p>
								</div>
							</div>
						</td>
						<td>
							<span class="active-circle bg-danger"></span> Inactive
						</td>
						<td>Bangalore</td>
						<td>+91 9876543215</td>
						<td>
							<button class="btn btn-primary btn-sm">Contact</button>
						</td>
						<td>
							
								
						<i class="fa fa-ellipsis-v"></i>
						
			
						</td>
					</tr>
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__img">
									<img src="img/user1.jpg" alt="User Img">
								</div>
								<div>
									<h5>Kiran Acharya</h5>
									<p>@kiranacharyaa</p>
								</div>
							</div>
						</td>
						<td>
							<span class="active-circle bg-success"></span> Active
						</td>
						<td>Bangalore</td>
						<td>+91 9876543215</td>
						<td>
							<button class="btn btn-primary btn-sm">Contact</button>
						</td>
						<td>
							<i class="fa fa-ellipsis-v"></i>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>

</body>
</html>