<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link rel="stylesheet" href="">
<link rel="stylesheet"
  href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
<link rel="stylesheet"
  href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

 <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
    
}



.sidebar{
    width: 250px;
    height: 100vh;
    background-color:lightcoral;
    position: fixed;
}
.navbar{
    width: calc(100% - 250px);
    height: 80px;
    top: 0;
    right: 0;
    position: fixed !important;
    padding: 10px; 
    display: flex;
    justify-content: space-between;
}
main{
    width: calc(100% - 250px);
    height: calc(100vh - 80px);
    right: 0;
    bottom: 0;
    position:absolute;
    background-color: rgb(241, 241, 241);
    padding: 20px;
}

.sidebar-brand span{
    display: inline-block;
    
    
}
.sidebar-brand h1{
    text-align: center;
    padding: 15px;
    color: #fff;
    font-family: 'Roboto', sans-serif !important;

    
}

.sidebar-menu li{
    width: 80%;
    margin-bottom: 1rem;
    text-align: center;
    margin-left: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Roboto', sans-serif !important;
    
    font-weight: 700;
    
}
.sidebar-menu ul{
    padding-left: 0 !important;
    margin-top: 20px;

}
.sidebar-menu a{
    
    display: block;
    font-size: 22px;
    text-decoration: none;
    color: #dfd6f8;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
     
}
.sidebar-menu a.active{
    background-color: white;
    color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.sidebar-menu li:hover{
    background-color: rgb(197, 75, 75);
    border-radius: 5px;
    
}
.sidebar-menu li:hover span{
 color: #000000;
    
}
.sidebar-menu li.active:first-child{
    background-color: rgb(218, 254, 136);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}



header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
}
.searchbox{
    outline: none;
    border-radius: 30px ;
    background-color: #fff;
    overflow: hidden;
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.brand-name{
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.brand-name span{
    color: #000000;
}

.searchbox input{
    padding-left: 15px;
    outline: none;
    border: none;
}

.userbox{
    display: flex;
    
    
}
.userbox img{
    border-radius: 50%;
    margin-right: 10px;
}

.userbox h4{
    margin-bottom: 0px !important;    

}
.userbox small{
    display: inline-block;
}



.cards{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 3px;
}
.card-single div:first-child span{
   font-size: 20px;
    color: rgb(212, 212, 212) ;
}
.card-single div:last-child span{
    font-size: 35px;
    margin-right: 10px;
}
.card-single:hover{
    font-size: 20px;
    color: #fff ;
    background-color:lightcoral;

}
.card-single:hover span{
        color: #fff;
}

.card-single:last-child{
    background-color:lightcoral ;
}

.card-single span{
    color: lightcoral ;
}
.card-single:last-child h1,
.card-single:last-child div:last-child span{
    color: #fff;
}


.recent-flex{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}
table{
    border-collapse: collapse;
}

.card{
    background-color: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.card-header button{
    background-color:lightcoral;
    font-size: 13px;
    padding: 10px;
    border: none;
    width: 80px;
    border-radius: 30px;

}

thead tr{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

thead td{
    
    font-weight: 600;
}

td{
    padding: 10px;
    font-size: 17px;
}

.status{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: lightcoral;
}


.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom:5px ;
    
}

.customer img{
    border-radius: 50%;
    margin-right: 5px;
}
.ceo{
    margin-left: 1rem;
    margin-right: 3rem;
}

.customer h4{
    
    font-weight: 700;
}

.customer small{
    font-weight: 500;
}

#nav-toggle{
    display: none;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-menu{
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

 </style>
 
</head>

<body>
    <input type="text" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span><i class="fa-brands fa-accusoft"></i></span> <span> Accusoft</span></h1>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="" class="active"> <span class="las la-igloo"></span>
                        <span>Dashboard</span></a>
                </li>
                <li>
                    <a href=""> <span class="las la-users"></span>
                        <span>customer</span></a>
                </li>
                <li>
                    <a href=""> <span class="las la-clipboard-list"></span>
                        <span>project</span></a>
                </li>
                <li>
                    <a href=""> <span class="las la-shipping-bag"></span>
                        <span>orders</span></a>
                </li>
                <li>
                    <a href=""> <span class="las la-receipt"></span>
                        <span>inventory</span></a>
                </li>
                <li>
                    <a href=""> <span class="las la-user-circle"></span>
                        <span>Account</span></a>
                </li>
                <li>
                    <a href=""><span class="las la-clipboard-list"></span>
                      <span>Tasks</span></a>
                  </li>
            </ul>
        </div>
    </div>

    <div class="navbar">
        <header>
            <div>
                <h2 class="brand-name">
                    <label for="">
                        <span class="las la-bars"></span>
                    </label>
                    Dashboard
                </h2>
            </div>
            <div class="searchbox">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search It" />
            </div>

            <div class="userbox">
                <img src="men1.jpg" width="44px" height="44px" alt="">
                <div>
                    <h3>john doe</h3>
                    <small>super admin</small>
                </div>
            </div>
        </header>
    </div>

   



    <main>
        <div class="cards">
            <div class="card-single">
                <div>
                    <h1>54</h1>
                    <span>cutomer</span>
                </div>
                <div>
                    <span class="las la-users"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>124</h1>
                    <span>orders</span>
                </div>
                <div>
                    <span class="las la-shopping-bag"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>79</h1>
                    <span>project</span>
                </div>
                <div>
                    <span class="las la-clipboard-list"></span>
                </div>
            </div>

            <div class="card-single">
                <div>
                    <h1>$6k</h1>
                    <span style="color: white;">Income</span>
                </div>
                <div>
                    <span class="fab fa-google-wallet">
                        </span>
                </div>
            </div>

        </div>


        <div class="recent-flex">
            <div class="projects">


                <div class="customers">
                    <div class="card">
                        <div class="card-header">
                            <h2>Recent projects</h2>

                            <button>See all</button>
                        </div>

                        <div class="card-body">
                            <table width="100%">
                                <thead>
                                    <tr>
                                        <td>Project Title</td>
                                        <td>department</td>
                                        <td>status</td>

                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>UI/UX Design</td>
                                        <td>UI Team</td>
                                        <td><span>review</span></td>
                                    </tr>
                                    <tr>
                                        <td>web devlopment</td>
                                        <td>Frontend</td>
                                        <td>in progress</td>
                                    </tr>
                                    <tr>
                                        <td>Ushop app</td>
                                        <td>Frontend</td>
                                        <td>in progress</td>
                                    </tr>
                                    <tr>
                                        <td>Frontend</td>
                                        <td>Laravel</td>
                                        <td>review</td>
                                    </tr>
                                    <tr>
                                        <td>web devlopment</td>
                                        <td>React js</td>
                                        <td>review</td>
                                    </tr>
                                    <tr>
                                        <td>UI/UX</td>
                                        <td>Frontend</td>
                                        <td>pending</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="customer">
                <div class="card">
                    <div class="card-header">
                        <h3>New customer</h3>

                        <button>See all</button>
                    </div>

                    <div class="card-body">
                        <div class="customer">
                            <img src="men1.jpg" width="41px" height="41px" alt="">
                            <div class="ceo">
                                <h4>Lewis S. Cunningham</h4>
                                <small>CEO Excerpt</small>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                        <div class="customer">
                            <img src="men1.jpg" width="41px" height="41px" alt="">
                            <div class="ceo">
                                <h4>Lewis S. Cunningham</h4>
                                <small>CEO Excerpt</small>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                        <div class="customer">
                            <img src="men1.jpg" width="41px" height="41px" alt="">
                            <div class="ceo">
                                <h4>Lewis S. Cunningham</h4>
                                <small>CEO Excerpt</small>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>

                        <div class="customer">
                            <img src="men1.jpg" width="41px" height="41px" alt="">
                            <div class="ceo">
                                <h4>Lewis S. Cunningham</h4>
                                <small>CEO Excerpt</small>
                            </div>
                            <div>
                                <span class="las la-user-circle"></span>
                                <span class="las la-comment"></span>
                                <span class="las la-phone"></span>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>