<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

 <section class="">
<div class="container">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
       <a class="navbar-brand" href="#">
        <svg preserveAspectRatio="xMidYMid meet" data-bbox="20.303 25.565 159.393 148.871" viewBox="20.303 25.565 159.393 148.871" height="30" width="30" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-labelledby="svgcid--lq6x3aivqh3f"><defs><style>#comp-kk2o699z svg [data-color="1"] {fill: #c2bebe;}</style></defs><title id="svgcid--lq6x3aivqh3f">Homepage</title>
          <g>
              <path d="M179.398 97.035c-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0L88.06 83.006C76.12 77.633 61.196 84.2 59.107 97.035c-.299.895-.299 2.089-.299 3.283 0 .895 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283z" fill="#FD6262" data-color="1"></path>
              <path d="M49.556 62.112l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864.895-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.013 19.402 28.953 14.029z" fill="#FD6262" data-color="1"></path>
              <path d="M111.94 137.928l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864 1.194-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.896.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.836-17.014-19.402-28.953-14.029z" fill="#FD6262" data-color="1"></path>
          </g>
      </svg>
        <span class="text-white"> VISTA.IO</span></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0" id="nav">
          <li class="nav-item">
            <a class="nav-link m-2  text-white" aria-current="page" href="#">Solution</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-white" href="#">Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-white" href="#">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-white" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <img class="login m-3 bg-danger" src="login.png" href="#">
          </li>
          <li class="nav-item">
            <a class="nav-link m-2 text-danger" href="#">Log In</a>
          </li>
          
          <li class="nav-item">
            <button class="nav-link active m-2" id="btnlogin" href="#">Get Started</button>
          </li>
      </div>
    </div>
  </nav>
</div>
</section>
<section>   
    <div class="image1">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-7" data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="3000">
             <div class="content" >
                <h1 class="hero">The New Standard in Data Analysis</h1>
                <div>
                <p class="hero1">Use Data Get a 360-Degree View of Your Business</p>
                </div>
                <div>
                    <button class="btnhero">Learn More</button>
                </div>
            </div>
            </div>
             <div class="col-lg-5"></div>
        </div>
    </div>
   
   </div>  
</section>
  <section class="scrollcard"> 
  <div class="container">
    <div class="row my-5 py-5" data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="3000">
        <div class="col-lg-6">
        
            <div class="card" id="image4">
                <div class="card-body" data-aos="fade-left">
                 <div class="card" id="ch">
                  <div class="title">
                  <h2>Let Your Data Take <br> Your Business to <br> Higher Grounds</h2>
                  </div>
                  <p class="text-secondary fs-5">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
                
                </div>  
                </div>
              </div>
        </div>
        <div class="col-lg-6">
            <div class="card" id="cardblack">
              <div>
                <div class="card" id="Cloud"> 
                  <div class="card-body">
                  <svg preserveAspectRatio="xMidYMid meet" data-bbox="19.868 38.586 160.264 121.194" viewBox="19.868 38.586 160.264 121.194" height="50" width="50" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid-3bluf7irhmq1"><defs><style>#comp-kk2skte2 svg [data-color="1"] {fill: #FD6262;}</style></defs><title id="svgcid-3bluf7irhmq1"></title>
                    <g>
                        <path d="M149.73 83.547c-2.538-25.284-24.211-44.961-49.73-44.961S52.808 58.263 50.269 83.547c-17.67 3.837-30.401 19.54-30.401 37.674 0 21.261 17.297 38.559 38.559 38.559h83.146c21.261 0 38.559-17.297 38.559-38.559 0-18.135-12.732-33.838-30.402-37.674zm-8.157 64.423H58.427a26.755 26.755 0 0 1-16.198-5.482l21.237-21.114 13.181 13.19 36.505-35.875 8.081 8.047 6.076-30.357-30.353 6.177 8.281 8.243-28.512 28.025-13.236-13.239-28.56 28.399a26.646 26.646 0 0 1-3.252-12.763c0-13.887 10.85-25.598 24.701-26.661l5.452-.419v-5.488l-.003-.16C61.868 67.486 78.992 50.395 100 50.395c21.047 0 38.171 17.078 38.172 38.069l-.004 5.677 5.453.419c13.851 1.063 24.701 12.774 24.701 26.661 0 14.749-11.999 26.749-26.749 26.749z" fill="#FD6262" data-color="1"></path>
                    </g>
                </svg>
                 
                  <div class="parahead" data-aos="fade-left">
                  <div class="card-body">
                    <h5 class="paragraph">Cloud Analytics Modernization</h5>
                    <p class="text-secondary pt-2">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>           
                    <p class="z"></p>
                  </div>
                </div>
              </div>  
              </div>             
              </div>
              <div class="card" id="Cloud1"> 
                <div class="card-body">
                 <svg preserveAspectRatio="xMidYMid meet" data-bbox="20.42 48.257 159.16 103.485" viewBox="20.42 48.257 159.16 103.485" height="50" width="50" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid--s2xyny-1kij6z"><defs><style>#comp-kk2sktdx svg [data-color="1"] {fill: #FD6262;}</style></defs><title id="svgcid--s2xyny-1kij6z"></title>
                   <g>
                       <path d="M177.118 96.151L142.48 80.165a4.235 4.235 0 0 0-3.555 0l-34.637 15.986a4.252 4.252 0 0 0-2.464 3.849c0 1.648.967 3.159 2.463 3.85l34.638 15.986c.553.255 1.167.39 1.777.39.619 0 1.217-.131 1.778-.39l34.638-15.986c1.496-.691 2.462-2.202 2.462-3.85s-.967-3.159-2.462-3.849zM165.223 100l-24.521 11.316L116.181 100l24.52-11.316L165.223 100z" fill="#FD6262" data-color="1"></path>
                       <path d="M98.177 100a4.251 4.251 0 0 0-2.463-3.849L61.076 80.165a4.236 4.236 0 0 0-3.554 0L22.883 96.151c-1.496.691-2.463 2.202-2.463 3.849s.967 3.159 2.463 3.85l34.638 15.985a4.257 4.257 0 0 0 1.777.391c.619 0 1.216-.131 1.777-.39l34.638-15.986a4.253 4.253 0 0 0 2.464-3.85zm-14.358 0l-24.521 11.316L34.778 100l24.52-11.316L83.819 100z" fill="#FD6262" data-color="1"></path>
                       <path d="M63.585 72.333l34.638 15.985a4.257 4.257 0 0 0 1.777.391 4.21 4.21 0 0 0 1.777-.39l34.639-15.986a4.253 4.253 0 0 0 2.462-3.85 4.252 4.252 0 0 0-2.462-3.849l-34.639-15.986a4.236 4.236 0 0 0-3.554 0L63.585 64.634a4.253 4.253 0 0 0-2.463 3.849c0 1.648.966 3.159 2.463 3.85zm11.895-3.85L100 57.167l24.52 11.316L100 79.8 75.48 68.483z" fill="#FD6262" data-color="1"></path>
                       <path d="M136.417 127.667l-34.639-15.986a4.236 4.236 0 0 0-3.554 0l-34.639 15.986c-1.496.691-2.463 2.202-2.463 3.849s.967 3.159 2.463 3.85l34.638 15.985a4.257 4.257 0 0 0 1.777.391 4.21 4.21 0 0 0 1.777-.39l34.639-15.986c1.496-.691 2.462-2.202 2.462-3.85s-.966-3.158-2.461-3.849zm-11.897 3.85L100 142.833l-24.52-11.316L100 120.2l24.52 11.317z" fill="#FD6262" data-color="1"></path>
                   </g>
               </svg>
                
                <div class="parahead1" data-aos="fade-left">
                <div class="card-body">
                  <h5 class="paragraph">Versatility in Application</h5>
                  <p class="text-secondary pt-2">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>           
                  <p class="z"></p>
                </div>
              </div>
              </div>  
           
              <div class="card" id="Cloud2"> 
                <div class="card-body">
                  <svg preserveAspectRatio="xMidYMid meet" data-bbox="20.124 26.752 159.752 146.495" viewBox="20.124 26.752 159.752 146.495" height="50" width="50" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid--qjwyusaak8oz"><defs><style>#comp-kk2sktdk svg [data-color="1"] {fill: #FD6262;}</style></defs><title id="svgcid--qjwyusaak8oz"></title>
                    <g>
                        <path d="M117.275 125.299c8.267-5.705 13.161-14.963 13.161-25.039 0-16.782-13.653-30.435-30.435-30.435S69.566 83.478 69.566 100.26c0 10.076 4.892 19.333 13.159 25.039-17.083 6.994-28.462 23.834-28.462 42.343v5.605h91.474v-5.605c0-18.509-11.38-35.349-28.462-42.343zm-17.274-5.814c-10.6 0-19.225-8.624-19.225-19.225 0-10.6 8.625-19.224 19.225-19.224s19.225 8.624 19.225 19.224c0 10.601-8.625 19.225-19.225 19.225zm-34.074 42.552c2.713-16.546 17.215-28.921 34.074-28.921 16.857 0 31.36 12.375 34.072 28.921H65.927z" fill="#FD6262" data-color="1"></path>
                        <path d="M100.001 62.03c9.726 0 17.639-7.913 17.639-17.639 0-9.726-7.913-17.639-17.639-17.639-9.727 0-17.64 7.913-17.64 17.639 0 9.726 7.912 17.639 17.64 17.639zm-6.429-17.639a6.435 6.435 0 0 1 6.429-6.428 6.435 6.435 0 0 1 6.428 6.428 6.435 6.435 0 0 1-6.428 6.429 6.437 6.437 0 0 1-6.429-6.429z" fill="#FD6262" data-color="1"></path>
                        <path d="M37.764 101.971c-9.727 0-17.64 7.913-17.64 17.639 0 9.727 7.913 17.639 17.64 17.639 9.726 0 17.639-7.913 17.639-17.639 0-9.726-7.913-17.639-17.639-17.639zm6.428 17.639c0 3.545-2.883 6.429-6.428 6.429s-6.429-2.884-6.429-6.429c0-3.545 2.884-6.429 6.429-6.429s6.428 2.884 6.428 6.429z" fill="#FD6262" data-color="1"></path>
                        <path d="M162.236 101.971c-9.726 0-17.639 7.913-17.639 17.639 0 9.727 7.913 17.639 17.639 17.639 9.727 0 17.64-7.913 17.64-17.639 0-9.726-7.913-17.639-17.64-17.639zm6.429 17.639a6.436 6.436 0 0 1-6.429 6.429 6.435 6.435 0 0 1-6.428-6.429 6.435 6.435 0 0 1 6.428-6.429 6.437 6.437 0 0 1 6.429 6.429z" fill="#FD6262" data-color="1"></path>
                    </g>
                </svg>
                </div>
                <div class="parahead2" data-aos="fade-left">
                <div class="card-body">
                  <h5 class="paragraph">Full Customer Experience Service</h5>
                  <p class="text-secondary pt-2">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>           
                  <p class="z"></p>
                </div>
              </div>
              </div>  
            
              <div class="card" id="Cloud3"> 
                <div class="card-body">
                  <svg preserveAspectRatio="xMidYMid meet" data-bbox="20.532 45.947 158.928 108.107" viewBox="20.532 45.947 158.928 108.107" height="50" width="50" xmlns="http://www.w3.org/2000/svg" data-type="color" role="presentation" aria-hidden="true" aria-labelledby="svgcid-vxpab4-dt5npi"><defs><style>#comp-kk2sktdt svg [data-color="1"] {fill: #FD6262;}</style></defs><title id="svgcid-vxpab4-dt5npi"></title>
                    <g>
                        <path d="M82.935 75.852l44.836 20.692a4.833 4.833 0 0 0 4.048 0l44.836-20.692a4.828 4.828 0 0 0 0-8.768l-44.836-20.692a4.826 4.826 0 0 0-4.047 0L82.935 67.083a4.828 4.828 0 0 0 0 8.769zm46.86-19.759l33.312 15.374-33.312 15.374-33.312-15.374 33.312-15.374z" fill="#FD6262" data-color="1"></path>
                        <path d="M172.608 95.616l-42.813 19.758-42.813-19.758a4.83 4.83 0 0 0-4.047 8.769l44.836 20.692a4.833 4.833 0 0 0 4.048 0l44.836-20.692a4.83 4.83 0 0 0-4.047-8.769z" fill="#FD6262" data-color="1"></path>
                        <path d="M172.608 124.149l-42.813 19.758-42.813-19.758a4.828 4.828 0 1 0-4.047 8.769l44.836 20.692a4.833 4.833 0 0 0 4.048 0l44.836-20.692a4.83 4.83 0 0 0-4.047-8.769z" fill="#FD6262" data-color="1"></path>
                        <path d="M65.095 95.171H25.368a4.829 4.829 0 1 0 0 9.658h39.727a4.829 4.829 0 1 0 0-9.658z" fill="#FD6262" data-color="1"></path>
                        <path d="M65.095 76.446H37.44a4.829 4.829 0 1 0 0 9.658h27.655a4.829 4.829 0 1 0 0-9.658z" fill="#FD6262" data-color="1"></path>
                        <path d="M65.095 113.897H49.512a4.829 4.829 0 1 0 0 9.658h15.583a4.829 4.829 0 1 0 0-9.658z" fill="#FD6262" data-color="1"></path>
                    </g>
                </svg>
               
                <div class="parahead3" data-aos="fade-left">
                <div class="card-body">
                  <h5 class="paragraph">Data Science Acceleration</h5>
                  <p class="text-secondary pt-2">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>           
                  <p class="z"></p>
                </div>
              </div>
            </div>  
            </div>  
              
            </div>
            
       
    </div>
</div>  

<section class="pink2">
    <div class="cantainer">
        <div class="row my-5 py-5">
            <div class="col-lg-6">
                <div class="card" id="orang1">
             <div class="pink" data-aos="fade-right"
             data-aos-easing="linear"
             data-aos-duration="3000">
                <h1 class="ph">Unprecedented Velocity. Impeccable Reliability.</h1>
             </div>
           
            </div>
           </div>
            <div class="col-lg-6">
            <div class="card" id="orang">
             <div class="card" id="para" data-aos="fade-left">
                
                <p class="fs-6">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <p class="fs-6">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <button class="lmore">Learn More</button> 
             </div>
            </div>
            </div>
       
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row my-5 py-5">
            <div class="col-lg-12">
               <h1 class="text-center text-white">We Take Pride in Our Numbers</h1> 
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2" data-aos="fade-left">
                <div class="Year" data-aos="fade-right"
                data-aos-easing="linear"
                data-aos-duration="3000">
                    <p class="number">15</p>
                
                    <p class="Y">Years of Experince</p>
                
                    <p class="z"></p>
                
              </div>
            </div>
            <div class="col-lg-2"  data-aos="fade-left">
                <div class="Business" data-aos="fade-right"
                data-aos-easing="linear"
                data-aos-duration="3000">
                    <p class="number1">10k</p>
                
                    <p class="B">Business Partners</p>
                
                    <p class="z"></p>
                </div>
            </div>
            <div class="col-lg-2"  data-aos="fade-left">
                <div>
                    <p class="number2">25M</p>
                </div>
                <div>
                    <p class="P">Products Installed</p>
                </div>
                <div>
                    <p class="z"></p>
                </div>
            </div>
            <div class="col-lg-2"  data-aos="fade-left">
                <div class="country">
                    <p class="number3">22</p>
                
                    <p class="c">Countries World Wide</p>
                
                    <p class="z"></p>
                </div>
            </div>
            <div class="col-lg-2"  data-aos="fade-left">
                <div class="Industry">
                    <p class="number4">5</p>
                
                    <p class="I">Industry Awards</p>
                
                    <p class="z"></p>
                </div>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section>
<section>
  <div data-aos="fade-right">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="image5"  data-aos="fade-right">
          
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section>
  <div class="container">
   <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2">
      <div class="our">
        <div class="card" id="our1">
          <div class="card-body">
            <div class="op1">
            <span class="op">Our <br> Partners</span>
            </div>
          </div>
        </div>
      </div>
    </div> 
      <div class="col-lg-2">
        <div class="card" id="Mikron">
          <div class="card-body">
            <div class="imggroup1"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="3000">
            <img src="Group 16.png" alt="" class="group">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="card" id="pome">
          <div class="card-body">
           <div class="imggroup"  data-aos="fade-right"
           data-aos-easing="linear"
           data-aos-duration="3000"> 
            <img src="Group 28.png" alt="">
           </div>
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="card" id="Garmoosh">
          <div class="card-body">
            <img src="Group 20.png" alt="" class="garmosh" data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="3000">
          </div>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="card" id="city">
          <div class="card-body">
           <img src="Group 17.png" alt="" class="velo" data-aos="fade-left"
           data-aos-easing="linear"
           data-aos-duration="3000">
          </div>
        </div>
      </div> 
      <div class="col-lg-1"></div>
   </div>
   <div class="row">
    <div class="col-lg-7">
      <div>
        <div>
          <div class="card" id="red">
           
            <div class="card-body" >
             <img src="redimage.png" alt="" class="redanim" data-aos="flip-left"
             data-aos-easing="ease-out-cubic"
             data-aos-duration="3000">
             <div class="heading1">
              <span class="text-center">Are You Ready to Accelerate <br> Your Business?</span>
             </div>
            </div> 
          </div>
        </div> 
        </div>
    </div>
     <div class="col-lg-5">
      <div class="card" id="redheading">
         <div class="card-body" data-aos="fade-down-right">
          <div class="heading2">
           <div class="card" id="head">
            <span class="fs-5">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </span>
          </div>   
            <button class="btnred" data-aos="fade-down-right">Get Started</button>
        </div>
         </div>
      </div>
     </div> 
   </div>
   </div>
  </div>
</div>
</section>
<section class="Footersec">
  <div class="container">
    <div class="row my-5 pt-5">
      <div class="col-lg-3">
      
     <div class="logo">
        <h3 class="text-white">
          <svg class="logofooter" preserveAspectRatio="xMidYMid meet" data-bbox="20.303 25.565 159.393 148.871" viewBox="20.303 25.565 159.393 148.871" height="30" width="30" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-labelledby="svgcid--lq6x3aivqh3f"><defs><style>#comp-kk2o699z svg [data-color="1"] {fill: #c2bebe;}</style></defs><title id="svgcid--lq6x3aivqh3f">Homepage</title>
            <g>
                <path d="M179.398 97.035c-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0L88.06 83.006C76.12 77.633 61.196 84.2 59.107 97.035c-.299.895-.299 2.089-.299 3.283 0 .895 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283z" fill="#FD6262" data-color="1"></path>
                <path d="M49.556 62.112l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864.895-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.013 19.402 28.953 14.029z" fill="#FD6262" data-color="1"></path>
                <path d="M111.94 137.928l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864 1.194-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.896.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.836-17.014-19.402-28.953-14.029z" fill="#FD6262" data-color="1"></path>
            </g>
        </svg>
          VISTA.IO</h3>
      </div>  
        <div class="v1">
      <div>
        <p class="text-secondary fs-5">123-456-7890</p>
        <p class="text-secondary fs-5">Info@mysite.com</p>
        <p class="text-secondary fs-5">500 Terry Francois St </p>
         <p class="text-secondary fs-5"> San Francisco, CA 94158</p>
      </div> 
      </div>
    </div>
     <div class="col-lg-3">
      <div class="v"> 
      <h5><a href="" class="f">Solution</a></h5>
       <h5 class="pt-4"><a href="" class="f">Vision</a></h5>
       <h5  class="pt-4"><a href="" class="f">Programs</a></h5>
       <h5 class="pt-4"><a href="" class="f">Blog</a></h5>
       <div>
        <button class="btnfuter">Get Started</button>
       </div>
      </div>
      </div>
      <div class="col-lg-3">
      <div class="v2">
      <h5><a href="" class="f">Subscribe to our Newsletter</a></h5>
       <div>
        <div>
          <label class="d-flex fs-5 text-secondary pt-3">Email *</label>
          <input type="text" class="Input">
        </div>
      <div>
        <button class="btnsubmit">Submit</button>
      </div> 
      </div>
      </div> 
      </div>
      <div class="col-lg-3">
     <div class="v3"> 
     <h5><a href="" class="f mx-5">Follow Us On:</a></h5>
      <ul>
        
        <li class="social"><i class="fa-brands fa-linkedin"></i></li>
        <li class="social"><i class="fa-brands fa-facebook"></i></li>
        <li class="social"><i class="fa-brands fa-twitter"></i></li>
       
         
    </ul>
     <div class="footer">
      <p class="text-secondary">© 2023 by Vista.io.</p>
      <p  class="text-secondary">Proudly created</p>
      <p><span  class="text-secondary">with</span> <a href=""  class="text-secondary"> Wix.com</a></p>
     </div>
     </div>
    </div>  
    </div>
  </div>
</section>

 <section>
  
<button class="open-button" onclick="openForm()">
  <svg class="chat" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" style="border-radius: 0px; fill: rgb(20, 20, 22); width: 32px; height: 32px; flex-shrink: 0;"><path d="M16 2C8.28 2 2 7.8 2 14.93a12.144 12.144 0 001.696 6.15l-1.668 7.51A1.16 1.16 0 003.63 29.9l6.914-3.072A14.835 14.835 0 0016 27.861c7.72 0 14-5.8 14-12.93S23.72 2 16 2zm4.508 16.32h-9.016a1.16 1.16 0 010-2.32h9.016a1.16 1.16 0 010 2.32zm0-4.638h-9.016a1.16 1.16 0 010-2.318h9.016a1.16 1.16 0 110 2.318z" fill="currentColor" fill-rule="nonzero"></path></svg>
</button>

<div class="chat-popup" id="myForm" data-hook="online-indicator">
  <form action="" class="form-container">
   <div>
      <h3 class="lets">Let's Chat!</h3>
      <label for="msg"><b>online</b></label>
      <button type="button" class="btn1 cancel" onclick="closeForm()"><i class="fa-solid fa-xmark"></i></button>
    </div>

    <div>
      <textarea class="chatbox1"></textarea>
    </div>
    <button type="submit" class="btn"><svg viewBox="0 0 16 16" fill="currentColor" width="16px" height="16px"><path fill="currentColor" d="M1.40926391,5.29366938 L15.6697462,0.453934265 C16.3429879,0.239515621 16.9856276,0.882771554 16.7714144,1.55665872 L11.9363152,15.8308142 C11.722102,16.5047013 10.8040452,16.6272263 10.4062206,16.0146016 L7.34603122,11.3280226 L12.057229,5.36657191 C12.2102384,5.1827845 12.0266271,4.9989971 11.8430157,5.15215327 L5.87714034,9.91898584 L1.19505066,6.85586236 C0.613614686,6.42702507 0.705420366,5.53871926 1.40926391,5.29366938 Z" transform="rotate(-45 12.3 10.382)"></path></svg></button>
    <textarea  name="msg" required data-hook="input" class="textchat" placeholder="Type your message..." role="textbox"></textarea>
  </form>
</div>
</section>

 
 
 
<script src="//static.parastorage.com/services/chat-widget/1.2357.0/chat-widget.bundle.min.js" crossorigin=""></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

<script>
    AOS.init();

    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
  </script>
</body>

</html>