* {
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(18 20 22);
}


a.navbar-brand {
    position: absolute;
    left: -131px;
    font-size: 23px;
}
ul#nav {
    font-size: 21px;
    position: relative;
    left: 137px;
}


.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
}

img.login {
    width: 29px;
    height: 29px;
    border-radius: 30px;
}

.image1{
   background-image: url(1.jpg);
   height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

button#btnlogin {
    background-color:#141416;
    color: white;
    border-color: white;
    border-radius: 4px;
}
i.fa-sharp.fa-solid.fa-circle-nodes {
    color: aliceblue;
}

.content {
    position: relative;
    top: 62px;
    right: 113px;
}
h1.hero {
    color: aliceblue;
    font-size: 80px;
    line-height: 90px;
}

p.hero1{
    color: white;
    font-size: 52px;
    margin-top: 60px;
}

p.card-text {
    color:grey;
}
h4.card-title {
    color: white;
}
button.btnhero {
    background-color:#fd6262;
    border-color:#fd6262;
    width: 168px;
    height: 65px;
    border-radius: 12px;
    font-size: 20px;
    margin-top: 40px;
}


#image4 {
    background-image: url(4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    right: 128px;
    height: 759px;
    border-radius: 1px;
    border-color: #3f4349;
}
#ch {
    margin-top: 220px;
    width: 290px;
    margin-left: 158px;
    background: transparent;
    color: white;
}

div#cardblack {
    position: relative;
    right: 152px;
    width: 900px;
    height: 758px;
    border-radius: 1px;
    border-color:#3f4349;
    background-color: rgb(18 20 22);
}

div#cardblack1 {
    position: relative;
    right: 152px;
    width: 900px;
    height: 758px;
    border-radius: 1px;
    border-color:#3f4349;
    background-color: rgb(18 20 22);
}

.paragraph{
     color: #8396de;
     font-size: 21px;
     font-weight: bold;
     font-family: sans-serif;
}
svg {
    margin-left: 17px;
    margin-top: 5px;
}

.parahead {
    margin-top: 75px;
    font-size: 17px;
}
div#Cloud {
    position: absolute;
    width: 265px;
    top: -117px;
    left: 139px;
    background-color: #1b1c1e;
    color: grey;
    height: 388px;
}

div#Cloud1 {
    position: absolute;
    width: 265px;
    top: 285px;
    left: 139px;
    background-color: #1b1c1e;
    color: grey;
    height: 388px;
}
.parahead1 {
    margin-top: 71px;
    font-size: 17px;
    padding: 0px 3px;
}
div#Cloud2 {
    position: absolute;
    width: 265px;
    top: 199px;
    left: 283px;
    background-color: #1b1c1e;
    color: grey;
    height: 388px;
}
.parahead2 {
    margin-top: 54px;
    font-size: 17px;
    padding: 4px 18px;
}
div#Cloud3 {
    position: absolute;
    width: 265px;
    top: -199px;
    left: 280px;
    background-color: #1b1c1e;
    color: grey;
    height: 388px;
}
.parahead3 {
    margin-top: 84px;
    font-size: 17px;
    padding: 0px 3px;
}
/* 
.pink{
    background-image: url(pink.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:700px;
} */
section.scrollcard {
    position: relative;
    top: 52px;
}

section.pink2 {
    margin-top: 158px;
}
.ph {
    color: white;
    padding-top: 351px;
    padding-left: 152px;
    font-size: 45px;
}
#para {
    width: 338px;
    margin-top: 137px;
    margin-left: 217px;
    height: 560px;
    line-height: 32px;
    background-color: rgb(18 20 22);
    color:grey;
}
div#orang1 {
    width: 789px;
    height: 700px;
    border-color:#3f4349;
    border-radius: 1px;
    position: relative;
    right: 135px;
    background-image: url(pink.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 865px;
}
div#orang {
    width: 780px;
    height: 865px;
    padding-right: 39px;
    background-color: rgb(18 20 22);
    border-color:#3f4349;
    border-radius: 1px;
    position: relative;
    left: -7px;
}
button.lmore {
    background-color:#fd6262;
    width: 168px;
    height: 65px;
    border-radius: 12px;
    font-size: 20px;
    border-color:#fd6262;
    
}
p.number {
    margin-left: 44px;
    font-size: 75px;
    color:#fd6262;
}

p.Y {
    font-size: 21px;
    margin-top: -18px;
    color: #3f4349;
}
.Year {
    position: relative;
    right: 93px;
}

.z{
    min-height: 2px;
    height: var(--lnw,6px);
    border-radius: 7px;
    background-color: rgba(var(--clr,var(--color_15)),var(--alpha-clr,1));
    box-shadow: 0 5px 0 hsl(0deg 0% 100% / 10%), inset 0 1px 0 rgb(0 0 0 / 25%);
}
p.number1 {
    font-size: 75px;
    color:#fd6262;
    margin-left: 24px;
}
p.B {
    font-size: 21px;
    margin-top: -18px;
    color: #3f4349;
}
.Business {
    position: relative;
    right: 44px;
}
p.number2 {
    font-size: 75px;
    color:#fd6262;
    margin-left: 21px;
}
p.P {
    font-size: 21px;
    margin-top: -18px;
    color: #3f4349;
}
p.number3 {
    color:#fd6262;
    font-size: 75px;
    margin-left: 50px;
}
p.c {
    font-size: 19px;
    margin-top: -18px;
    color:#3f4349;
}
.country {
    position: relative;
    left: 50px;
}
p.number4 {
    font-size: 75px;
    color:#fd6262;
    margin-left: 52px;
}
p.I {
    margin-top: -18px;
    font-size: 21px;
    color:#3f4349;
}
.Industry {
    position: relative;
    left: 94px;
}
.image5{
    background-image: url(5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:400px;
}
button.btnfuter {
    background-color:#fd6262;
    border-color:#fd6262;
    width: 168px;
    height: 65px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 68px;
}
.f{
   text-decoration: none;
   color: grey;
}

.btnsubmit{
    background-color: rgb(18 20 22);
    border-color:grey;
    color: grey;
    width: 168px;
    height: 65px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 30px;
 }
 .Input{
    background-color: rgb(18 20 22);
    height: 60px;
    width: 300px;
    border-color:grey;
    border-radius: 6px;
    margin-top: 15px;
       
 }
 .social{
    height: 40px;
    width: 40px;
    background-color:#3f4349;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 6px;

 }
 .fa-facebook {
    content: "\f09a";
    color: rgb(18 20 22);
  }
  .fa-twitter {
    content: "\f09a";
    color: rgb(18 20 22);
  }
  .fa-linkedin {
    content: "\f09a";
    color: rgb(18 20 22);
  }
  ul{
    display: flex;
    list-style: none;
    margin-bottom: 0;
    align-items: center;
    margin-left: 16px;
}
.footer {
    margin-left: 52px;
    margin-top: 178px;
}
.v {
    margin-left: 68px;
    margin-top: -25px;
}

.v1 {
    position: relative;
    right: 120px;
    top: 18px;
}
.v3 {
    position: relative;
    left: 196px;
    margin-top: -25px;
}
.v2 {
    position: relative;
    left: 90px;
    margin-top: -25px;
}
.logo {
    position: relative;
    right: 136px;
    margin-top: -25px;
}

/* Card section */
#our1{
    width: 311px;
    height: 219px;
    background-color: rgb(18 20 22);
    border-color:#3f4349;
    position: relative;
    border-radius: 1px;
    right: 245px;
}

#Mikron{
    width: 311px;
    height: 219px;
    background-color: rgb(18 20 22);
    border-color: #3f4349;
    position: relative;
    right: 151px;
    border-radius: 1px;
}
img.group {
    position: relative;
    top: 67px;
    left: 48px;
}
#pome{
    width: 311px;
    height: 219px;
    background-color: rgb(18 20 22);
    border-color: #3f4349;
    position: relative;
    right: 57px;
    border-radius: 1px;
}
.imggroup {
    margin-left: 75px;
    margin-top: 44px;
}

#Garmoosh {
    width: 311px;
    height: 219px;
    background-color: rgb(18 20 22);
    border-color: #3f4349;
    position: relative;
    border-radius: 1px;
    left: 37px;
}
img.garmosh {
    margin-left: 41px;
    margin-top: 76px;
}
#city {
    width: 311px;
    height: 219px;
    background-color: rgb(18 20 22);
    border-color: #3f4349;
    position: relative;
    border-radius: 1px;
    left: 131px;
}
img.velo {
    margin-left: 74px;
    margin-top: 65px;
}

.op1 {
    margin-left: 79px;
    margin-top: 33px;
    font-size: 37px;
    color: white;
}

div#red {
    width: 930px;
    position: relative;
    right: 137px;
    border-radius: 1px;
    height: 780px;
    background-image: url(2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3f4349;
}
img.redanim {
    margin-left: 221px;
    margin-top: 120px;
}
.heading1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -274px;
    font-size: 30px;
    color: white;
    margin-left: 50px;
}
div#redheading {
    position: relative;
    left: 36px;
    width: 621px;
    height: 780px;
    border-radius: 1px;
    background-color: rgb(18 20 22);
    border-color: #3f4349;
    
}
.heading2 {
    margin-top: -100px;
}
div#head {
    width: 276px;
    margin-left: 158px;
    margin-top: 280px;
    font-size: 16px;
    border: none;
    color: #3f4349;
    background-color: rgb(18 20 22);
    padding: 0px 4px;
}
.btnred {
    background-color:#fd6262;
    border-color:#fd6262;
    width: 168px;
    height: 65px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 37px;
    margin-left: 161px;
}

svg.logofooter {
    margin-top: -5px;
}


/*chat bot*/
.open-button {
    background-color: #fd6262;
    color: black;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    border-radius: 18px;
    width: 77px;
    height: 77px;
}
svg.chat {
    position: relative;
    right: 15px;
}
  
  /* The popup chat - hidden by default */
  .chat-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
    border-radius: 10px;
  }
  
  /* Add styles to the form container */
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    
  }
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color:white;
    color:black;
    border: none;
    cursor: pointer;
    margin-bottom:10px;
    opacity: 0.8;
    margin-left: 215px;
  }

  .form-container .btn1 {
    background-color:white;
    color:black;
    border: none;
    cursor: pointer;
    margin-bottom:16px;
    margin-left: 255px;
  }
  
  /* Add a red background color to the cancel button */
  
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }


  textarea.textchat {
    height: 55px;
    width: 216px;
    background:transparent;
    margin-top: -44px;
    min-height: 1px;
}


section.Footersec {
    position: relative;
    top: -65px;
}

/*chat bot*/