<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <!-- Bootstrap JavaScript Libraries -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
   integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
 </script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
   integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
 </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <style> 
html, body {
    /*font-family: Verdana,sans-serif;*/
    font-size: 15px;
    line-height: 1.5;
    overflow: hidden;
}
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

input:focus {
    outline-offset: -2px;
}
.show{
  display: block;
}
.container {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

#submitsearch{
  border: 1px solid rgb(138, 134, 134);
  margin-left: -82px;
  padding: 5px;
  border-radius: 19px;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 8px; 
  padding-top: 4px;
  display: none;
  box-shadow: 0 0 1px black;     
  margin-right:110px;
}

#myInput {
      width: 100%;
      border:none;
      font-size: 16px;
      background-color: white;
      background-image:url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-24.png');
      background-position: 10px 7px;
      background-repeat: no-repeat;
      padding: 8px 20px 8px 40px;
      -webkit-transition: width 0.8s ease-in-out;
      transition: width 0.8s ease-in-out;
      outline: none;
      opacity: 0.9;
    }
    button {
    background-color: white;
    border: none;
    font-size: 21px;
}
div#buttons {
    margin-left: 160px;
    padding-top: 24px;
}
.bt{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -40px;
    left: 620px;
}

a {
    font-size: 27px;
    color: black;
}


.btns{ 
  margin-left: 90px;
}
.btns{ 
  margin-left: 90px;
}

/*table*/

.main-content {

	padding-bottom: 100px;
}

.table thead tr th,
.table thead tr td,
.table tbody tr th,
.table tbody tr td {
	vertical-align: middle;
	border: none;
}

.table tbody tr {
/*	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);*/
	border-radius: 5px;
}


#table tr.header, #table tr:hover {
  background-color: grey;
}
.table tbody tr td {
	background: #fff;
}

.user-info {
	display: flex;
	align-items: center;
}
.user-info__img img {
	margin-right: 15px;
	height: 55px;
	width: 55px;
	border: 0px solid #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-info__img i {
	margin-right: 15px;
	height: 55px;
	width: 55px;
	border-radius: 45px;
	border: 0px solid #fff;
	font-size: 44px;
}

/*toggle*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

/*.filterDiv {
  display: inline;
}*/
.slider.round:before {
  border-radius: 50%;
}
  
</style>
 
</head>

<body>
  <div class='container'>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a name">
    <div>
    <button onclick="document.getElementById('myInput').value = ''"><U>clear</U></button>
   </div>
  </div>
  <div id="buttons">
    <button onclick="filterSelection('all')" class="btns active">All</button>
    <button class="btns" onclick="filterSelection('files')">
      <i class="fa-solid fa-link fs-4 text-secondary"></i> Files
    </button>
    <button class="btns" onclick="filterSelection('People')">
      <i class="fa-solid fa-user fs-4 text-secondary"></i>People
    </button>
  </div>
  <div class="bt">
    <div class="dropdown open">
      <button class="btn" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
         <a href=""> <i class="fa-solid fa-gear"></i></a>
          </button>
      <div class="dropdown-menu" aria-labelledby="triggerId">
        <button class="dropdown-item" href="#"><i class="fa-solid fa-file"></i> File 
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </button>
        <button class="dropdown-item" href="#"><i class="fa-solid fa-user"></i> People
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </button> 
        <button class="dropdown-item disabled" href="#"><i class="fa-solid fa-comment"></i>Chats
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </button>
        <button class="dropdown-item disabled" href="#"><i class="fa-solid fa-list"></i> List
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
        </button>
      </div>
       </div>
    </div>
    <section class="main-content">
      <div class="container">
        <table class="table">
          <thead>
            <tr>
            </tr>
          </thead>
          <tbody id="myUL">
            <tr  class="filterDiv People">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="img/men.jpg" alt="User Img">
                  </div>
                  <div>
                    <h5>Randall Johnsson</h5>
                    <p>Active now</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square fs-4 text-secondary"></i>
              </td>
              <td>
               New Tab
               </td>
            </tr>
            <tr  class="filterDiv files">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <i class="fa-solid fa-folder"></i>
                  </div>
                  <div>
                    <h5 >Random Michal Folder</h5>
                    <p>Crative-file-frankies.jpg</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square fs-4 text-secondary"></i>
              </td>
              <td>
                New Tab
                </td>
            </tr>
            <tr  class="filterDiv People">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="img/men.jpg" alt="User Img">
                  </div>
                  <div>
                    <h5>Kristinge Karand</h5>
                    <p>Active 2d ago</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square fs-4 text-secondary"></i>
              </td>
              <td>
                New Tab
                </td>
            </tr>
            <tr  class="filterDiv files">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="img/g1.jpg" alt="User Img">
                  </div>
                  <div>
                    <h5>Random Michal Folder</h5>
                    <p>Crative-file-frankies.jpg</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square fs-4 text-secondary"></i>
              </td>
              <td>
                New Tab
                </td>
            </tr>
            <tr  class="filterDiv People">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="img/g1.jpg" alt="User Img">
                  </div>
                  <div>
                    <h5>files-Krande-michelle.avi</h5>
                    <p>Crative-file-frankies.jpg</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square  fs-4 text-secondary"></i>
              </td>
              <td>
                New Tab
                </td>
            </tr>
            <tr  class="filterDiv files">
              <td>
                <div class="user-info">
                  <div class="user-info__img">
                    <img src="img/men.jpg" alt="User Img">
                  </div>
                  <div>
                    <h5>Randall Johnsson</h5>
                    <p>Active now</p>
                  </div>
                </div>
              </td>
              <td>
              </td>
              <td></td>
              <td></td>
              <td>
                <i class="fa-solid fa-link fs-4 text-secondary"></i>
              </td>
              <td>
                <i class="fa-solid fa-arrow-up-right-from-square fs-4 text-secondary"></i>
              </td>
              <td>
               New Tab
               </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>


    <script src="/script.js"></script>
    <script>
//filter button


//      function myFunction() {
//   // Declare variables
//   var input, filter, table, tr, td, i, txtValue;
//   input = document.getElementById("myInput");
//   filter = input.value.toUpperCase();
//   table = document.getElementById("table");
//    tr = table.getElementsByTagName("tr");
//   //tr = table.getElementsById("tr");
//   // Loop through all table rows, and hide those who don't match the search query
//   for (i = 0; i <tr.length; i++) {
//     td = tr[i].getElementsByTagName("td")[0];
//     if (td) {
//       txtValue = td.textContent || td.innerText;
//       if (txtValue.toUpperCase().indexOf(filter) > -1) {
//         tr[i].style.display = "";
//       } else {
//         tr[i].style.display = "none";
//       }
//     }
//   }
// }

  //  const myFunction = () =>{
  //   let input = document.getElementById('myInput');
  //   let table = document.getElementById('table');
  //   let tr = table.getElementByTagName('tr');

  //   for(var i=0; i<tr.length; i++){
  //   let td = tr[i].getElementByTagName('td')[0];
  
  //   if(td){
  //     let textvalue = td.textContent || td.innerHTML;
  //     if(textvalue.toUpperCase().indexOf(filter) > -1){
  //       tr[i].style.display = "";
  //      } else {
  //        tr[i].style.display = "none";
  //      }
  //     }
  //   }
  //  }

      </script>
  </body>
</html>