
*{
  margin: 0px; 
  padding: 0%;
  box-sizing: border-box;
  }




body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
  float:right ;
  background-color: hsl(0deg 0% 100%);
  
  }
  
  .topnav a {
    float:left;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
  }

  
  .topnav a.active {
    color: blue;
  
  }

  .topnav a.dark {
    background-color: blue;
    color: white;
    width: 200px;
  
  }
  .header{
    background-color: hsl(217deg 100% 97%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
      
}
.header ul{
    display: flex;
    list-style: none;
    margin-bottom: 0;
    align-items: center;
}
.header ul li{
   margin:0 10px;
}
.social{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;

 }

  p{
    float:left;
    font-size: 35px; 
    margin-left:16px; 
    margin-right: 4px; 
    color: #0d6efd;
  
  }
  h1{
    color: blue;
    float:left; 
    font-size: 40px;
    font-family: 'Roboto', sans-serif; 
    color: #0d6efd; 
    margin: 6px;  
  }



